# TaskForProject

./: TaskForProject.sln
TaskForProject.Api/: Program.cs  TaskForProject.Api.csproj  TaskForProject.Api.http  WeatherForecast.cs  appsettings.json
TaskForProject.Api/Controllers/: Book1Controller.cs  Book2Controller.cs
TaskForProject.Api/Dbcontext/: AppDbContext.cs
TaskForProject.Api/Extensions/: ServiceExtension.cs
TaskForProject.Api/Migrations/: 20240809133446_first_migrate.Designer.cs  20240809133446_first_migrate.cs  20240809135855_second_migrate.Designer.cs  20240809135855_second_migrate.cs  AppDbContextModelSnapshot.cs
TaskForProject.Api/Models/: Book1.cs  Book2.cs
TaskForProject.Api/Models/Base/: Auditabe.cs  BaseEntity.cs
TaskForProject.Api/Properties/: launchSettings.json
TaskForProject.Api/Repositories/IRepository/: IBook1Repository.cs  IBook2Repository.cs
TaskForProject.Api/Repositories/Repository/: Book1Repository.cs  Book2Repository.cs
TaskForProject.Api/Services/IServices/: IBook1Services.cs  IBook2Service.cs
TaskForProject.Api/Services/Services/: Book1Service.cs  Book2Service.cs
TaskForProject.Wpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TaskForProject.Wpf.csproj
TaskForProject.Wpf/Api/: Auth.cs
TaskForProject.Wpf/Icons/: StyleIcons.xaml
TaskForProject.Wpf/Models/: Book.cs
TaskForProject.Wpf/Pages/: Book_ListPage.xaml  Book_ListPage.xaml.cs
TaskForProject.Wpf/Styles/: ButtonStyle.xaml  DataGridStyle.xaml  TextboxStyle.xaml
TaskForProject.Wpf/Themes/: LightTheme.xaml
(+6 files in other folders)
